version: '3.8'

services:
  
  postgres:
    build: ./postgres
    restart: always
    image: plexdiscordbot_postgres
    env_file:
      - .env

  plexdiscordbot:
    build: 
      context: ./plexdiscordbot
      dockerfile: ./docker/Dockerfile
      target: prod
    image: plexdiscordbot
    env_file:
      - .env
    depends_on:
      - postgres