POSTGRES_PASSWORD={Database password}
POSTGRES_USER={Database user. Remove line to default to "postgres"}
POSTGRES_DB={Database name. Remove line to default to value of POSTGRES_USER}
PDB_BOT_TOKEN={Bot token}
PDB_PLEX_BASEURL={Plex IP (e.g. http://localhost:32400/)}
PDB_PLEX_TOKEN={Plex token (https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/)}
PDB_PLEX_TV_SHOWS={Plex TV Shows library name. Default: "TV Shows"}
PDB_THETVDB_KEY={TheTVDB API key}